# XiaBi

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppApplication.java
app/src/main/java/come/newbula/xing/: AppApplication.java  BaseActivity.java
app/src/main/java/come/newbula/xing/ui/: Constants.java
app/src/main/java/come/newbula/xing/ui/challenge/: ChallengeFragment.java
app/src/main/java/come/newbula/xing/ui/challenge/adapter/: HotFragmentAdapter.java
app/src/main/java/come/newbula/xing/ui/challenge/fragments/: HotFragment.java  NewestFragment.java
app/src/main/java/come/newbula/xing/ui/findchallenge/: FindChallengeFragment.java
app/src/main/java/come/newbula/xing/ui/findchallenge/activity/: HisHomepageActivity.java  SearchActivity.java
app/src/main/java/come/newbula/xing/ui/findchallenge/adapter/: FindChallendAdapter.java
app/src/main/java/come/newbula/xing/ui/homepage/: HomeFragmentActivity.java
app/src/main/java/come/newbula/xing/ui/login/: LoginActivity.java
app/src/main/java/come/newbula/xing/ui/login/activity/: FindPasswordActivity.java  LoginPasswordActivity.java  RegisterActivity.java
app/src/main/java/come/newbula/xing/ui/login/bean/request/: FindPasswordReqBean.java  LoginReqBean.java  RegisterReqBean.java  ValidateReqBean.java  VerifyReqBean.java
app/src/main/java/come/newbula/xing/ui/login/bean/response/: FindPasswordResBean.java  LoginResBean.java  RegisterResBean.java
app/src/main/java/come/newbula/xing/ui/pedestrianlist/: PedestrianListFragment.java
app/src/main/java/come/newbula/xing/ui/pedestrianlist/adapter/: PedestrianAdapter.java
app/src/main/java/come/newbula/xing/ui/personinfo/: PersonInFoFragment.java
app/src/main/java/come/newbula/xing/ui/personinfo/activity/: AddFriendActivity.java  ChangePasswordActivity.java  FabulousActivity.java  FansActivity.java  MailListActivity.java  MineActivity.java  NewsActivity.java  PersonalActivity.java  SetUpActivity.java
app/src/main/java/come/newbula/xing/ui/personinfo/bean/request/: ChangePasswordReqBean.java
app/src/main/java/come/newbula/xing/ui/personinfo/bean/response/: ChangePasswordResBean.java  UserInfoResBean.java
app/src/main/java/come/newbula/xing/ui/video/: ReleaseVideoActivity.java  VideoFragment.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/: CBLoopPagerAdapterWrapper.java  CBPageAdapter.java  ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/adapter/: CBPageAdapter.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/holder/: CBViewHolderCreator.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/listener/: CBPageChangeListener.java  OnItemClickListener.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/come/newbula/xing/ui/view/imageloop/view/: CBLoopViewPager.java
app/src/main/java/come/newbula/xing/utils/: MD5.java  Shanchuan.java
app/src/main/java/come/newbula/xing/utils/Views/: MyListView.java
app/src/main/java/come/newbula/xing/utils/Views/LoopSwitch/: AutoLoopSwitchBaseAdapter.java  AutoLoopSwitchBaseView.java  AutoSwitchAdapter.java  AutoSwitchView.java  LoopModel.java  PageShowView.java
app/src/main/java/come/newbula/xing/utils/circleimageview/: CircleImageView.java
app/src/main/java/newbula/com/xing/: MainActivity.java
app/src/main/java/newbula/com/xing/ui/challenge/: ChallengeFragment.java
app/src/main/java/newbula/com/xing/ui/findchallenge/: FindChallengeFragment.java
app/src/main/java/newbula/com/xing/ui/homepage/: HomeFragmentActivity.java
app/src/main/java/newbula/com/xing/ui/login/: LoginActivity.java
app/src/main/java/newbula/com/xing/ui/pedestrianlist/: PedestrianListFragment.java
app/src/main/java/newbula/com/xing/ui/personinfo/: PersonInFoFragment.java
app/src/main/java/newbula/com/xing/ui/video/: VideoFragment.java
app/src/main/res/anim/: dialog_out.xml
app/src/main/res/drawable/: account_bg_drawable.xml  bg_drawable.xml  dotted_point.xml  ed_drawable.xml  search_drawable.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_password.xml  activity_fabulous.xml  activity_fans.xml  activity_find_password.xml  activity_his_homepage.xml  activity_home_page.xml  activity_login.xml  activity_login_password.xml  activity_mail_List.xml  activity_main.xml  activity_mine.xml  activity_news.xml  activity_personal.xml  activity_register.xml  activity_release_video.xml  activity_search.xml  activity_set_up.xml  dialog_comment.xml  dialog_eject.xml  dialog_share.xml  fragment_challenge.xml  fragment_find_challenge.xml  fragment_hot.xml  fragment_newest.xml  fragment_pedestrian_list.xml  fragment_personinfo.xml  fragment_video.xml  header_find_challenge.xml  image_select_dialog.xml  item_find_challenge_list.xml  item_hot_fragment.xml  item_pedestrian_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/come/newbula/xing/: ExampleUnitTest.java
app/src/test/java/newbula/com/xing/: ExampleUnitTest.java
