<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="come.newbula.xing.ui.personinfo.activity.PersonalActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titile"
        >
        <TextView
            android:id="@+id/tv_title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_up"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="12sp"
                android:textColor="@color/color_CF5730"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:background="@color/color_2B2E35"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            >
           <ImageView
               android:id="@+id/img_1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@mipmap/username"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_1"
                android:hint="虾比用户名"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/color_AEACAD"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/xiabi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_2"
                android:hint="虾比用户名"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/color_AEACAD"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/img_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/add_weibo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_3"
                android:text="添加微博"
                android:textSize="14sp"
                android:textColor="@color/color_AEACAD"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/img_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/xingb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_xingb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_4"
                android:text="性别"
                android:textSize="14sp"
                android:textColor="@color/color_AEACAD"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/img_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/shengri"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_shengri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_5"
                android:text="生日"
                android:textSize="14sp"
                android:textColor="@color/color_AEACAD"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_qianm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_30333B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:hint="个性签名"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"
            android:textColorHint="@color/color_AEACAD"
            android:gravity="left"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_user_head"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/paizhao"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tv_paiz_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击更换头像"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_user_head"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
