<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="come.newbula.xing.ui.personinfo.activity.FansActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titile">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_fans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        >
       <come.newbula.xing.utils.circleimageview.CircleImageView
           android:id="@+id/img_head"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:src="@mipmap/ico_morentouxiang"
           />

        <TextView
            android:id="@+id/tv_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="majulong"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/img_head"
            android:textColor="@color/color_CF5730"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_guanzhu"
            android:text="关注了您"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"
            android:layout_toRightOf="@+id/img_head"
            android:layout_below="@+id/tv_guanzhu"
            android:layout_marginLeft="15dp"
            android:text="7-8"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="关注"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/color_CF5730"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
