<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="come.newbula.xing.ui.login.activity.FindPasswordActivity">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView2" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="找回密码"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="输入 "
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_CF5730"
            android:layout_toRightOf="@+id/tv_1"
            android:text="18861852514"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=" 收到的6位验证码"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_phone"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@null"
        android:hint="输入短信验证码"
        android:gravity="center"
        android:maxLength="6"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="设置新登录密码"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_jishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text=""/>


    <RelativeLayout
        android:id="@+id/rl_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有收到？"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_2"
            android:textSize="14sp"
            android:textColor="@color/color_CF5730"
            android:text="重新发送"
            />
    </RelativeLayout>
        <ImageView
            android:id="@+id/img_jinru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/go"
            android:layout_below="@+id/tv_xieyi"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
