<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="come.newbula.xing.ui.personinfo.activity.ChangePasswordActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titile"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_complete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="12sp"
                android:textColor="@color/color_CF5730"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        >
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/suo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_1"
            android:hint="当前密码"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/suo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_2"
            android:hint="新密码"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/suo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/tv_agin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_3"
            android:hint="重新输入新密码"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
    </RelativeLayout>
</LinearLayout>
