<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="come.newbula.xing.ui.personinfo.activity.NewsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titile">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_fans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="粉丝"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
        <ImageView
            android:id="@+id/img_jinru"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/jinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/fans_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jinru"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_fabulous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_fabulous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="赞"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
        <TextView
            android:id="@+id/tv_huozan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="majulong"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_fabulous"
            android:textColor="@color/color_CF5730"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_huozan"
            android:text="给您点了赞"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_fabulous_jinru"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/jinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/fabulous_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_fabulous_jinru"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_30333B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/color_AEACAD"/>
        <ImageView
            android:id="@+id/img_mine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/jinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/mine_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_mine"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
