<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#70000000"
    tools:context="come.newbula.xing.ui.homepage.HomeFragmentActivity">
 <ScrollView
     android:id="@+id/scrollview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/rl_buttom">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingLeft="10dip"
     android:orientation="vertical" >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <TextView
       android:text="1000条评论"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="8dp"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginBottom="8dp"
       />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <come.newbula.xing.utils.circleimageview.CircleImageView
       android:id="@+id/user_head"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ico_morentouxiang"/>
   <TextView
       android:id="@+id/user_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/user_head"
       android:text="Mary"
       android:layout_marginLeft="10dp"
       android:textSize="14sp"
       android:textColor="@color/color_FFE600"
       />
   <TextView
       android:id="@+id/tv_comment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我也很想挑战一下，很厉害"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_toRightOf="@+id/user_head"
       android:layout_below="@+id/user_name"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
   <TextView
       android:id="@+id/tv_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3小时前  回复"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_toRightOf="@+id/user_head"
       android:layout_below="@+id/tv_comment"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp">
   <come.newbula.xing.utils.circleimageview.CircleImageView
       android:id="@+id/user_head2"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ico_morentouxiang"/>
   <TextView
       android:id="@+id/user_name2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/user_head2"
       android:text="Mary"
       android:layout_marginLeft="10dp"
       android:textSize="14sp"
       android:textColor="@color/color_FFE600"
       />
   <TextView
       android:id="@+id/tv_comment2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我也很想挑战一下，很厉害"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_toRightOf="@+id/user_head2"
       android:layout_below="@+id/user_name2"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
   <TextView
       android:id="@+id/tv_time2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3小时前  回复"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_toRightOf="@+id/user_head2"
       android:layout_below="@+id/tv_comment2"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp">
   <come.newbula.xing.utils.circleimageview.CircleImageView
       android:id="@+id/user_head3"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ico_morentouxiang"/>
   <TextView
       android:id="@+id/user_name3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/user_head3"
       android:text="Mary"
       android:layout_marginLeft="10dp"
       android:textSize="14sp"
       android:textColor="@color/color_FFE600"
       />
   <TextView
       android:id="@+id/tv_comment3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我也很想挑战一下，很厉害"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_toRightOf="@+id/user_head3"
       android:layout_below="@+id/user_name3"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
   <TextView
       android:id="@+id/tv_time3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3小时前  回复"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_toRightOf="@+id/user_head3"
       android:layout_below="@+id/tv_comment3"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp">
   <come.newbula.xing.utils.circleimageview.CircleImageView
       android:id="@+id/user_head4"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ico_morentouxiang"/>
   <TextView
       android:id="@+id/user_name4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/user_head4"
       android:text="Mary"
       android:layout_marginLeft="10dp"
       android:textSize="14sp"
       android:textColor="@color/color_FFE600"
       />
   <TextView
       android:id="@+id/tv_comment4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我也很想挑战一下，很厉害"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_toRightOf="@+id/user_head4"
       android:layout_below="@+id/user_name4"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
   <TextView
       android:id="@+id/tv_time4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3小时前  回复"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_toRightOf="@+id/user_head4"
       android:layout_below="@+id/tv_comment4"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp">
   <come.newbula.xing.utils.circleimageview.CircleImageView
       android:id="@+id/user_head5"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ico_morentouxiang"/>
   <TextView
       android:id="@+id/user_name5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/user_head5"
       android:text="Mary"
       android:layout_marginLeft="10dp"
       android:textSize="14sp"
       android:textColor="@color/color_FFE600"
       />
   <TextView
       android:id="@+id/tv_comment5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我也很想挑战一下，很厉害"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_toRightOf="@+id/user_head5"
       android:layout_below="@+id/user_name5"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
   <TextView
       android:id="@+id/tv_tim5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="3小时前  回复"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_toRightOf="@+id/user_head5"
       android:layout_below="@+id/tv_comment5"/>
  </RelativeLayout>

 </LinearLayout>
 </ScrollView>
 <RelativeLayout
     android:id="@+id/rl_buttom"
     android:layout_width="match_parent"
     android:layout_height="45dp"
     android:layout_alignParentBottom="true"
     android:background="@color/color_1B1F29"
     android:layout_marginTop="15dp">
  <ImageView
      android:id="@+id/img_send"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@mipmap/send"
      android:layout_centerVertical="true"
      android:layout_marginLeft="15dp"/>
  <EditText
      android:id="@+id/ed_input"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@null"
      android:layout_toRightOf="@+id/img_send"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="50dp"
      android:textColor="@color/white"
      android:textSize="14sp"
      />
  <TextView
      android:id="@+id/tv_send"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="发送"
      android:gravity="center"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:textSize="14sp"
      android:textColor="@color/color_8F6B27"/>
 </RelativeLayout>

</RelativeLayout>
