<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="come.newbula.xing.ui.homepage.HomeFragmentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/titile">
         <TextView
             android:id="@+id/tv_title_username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="syf876"
             android:textSize="14sp"
             android:textColor="@color/white"
             android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/rl_add_friend"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/add_friend"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_set_up"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/set_up"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <come.newbula.xing.utils.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ico_morentouxiang"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYF"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_CF5730"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/tv_follow_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10K"
                        android:textSize="10sp"
                        android:textColor="@color/color_CF5730"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_follow_number"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_fans_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10K"
                        android:textSize="10sp"
                        android:textColor="@color/color_CF5730"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_fans_number"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_won_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10K"
                        android:textSize="10sp"
                        android:textColor="@color/color_CF5730"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获赞"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_won_praise"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_edit_zhuye"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="编辑主页"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/account_bg_drawable"/>

                <RelativeLayout
                    android:id="@+id/tv_weibo"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_edit_zhuye"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/account_bg_drawable">
                    <ImageView
                        android:id="@+id/img_weibo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/weibo"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_xiaoxi"
                     android:layout_width="40dp"
                     android:layout_height="match_parent"
                     android:layout_toRightOf="@+id/tv_weibo"
                     android:layout_marginLeft="8dp"
                     android:src="@mipmap/xiaoxi"
                     android:layout_alignParentBottom="true"
                     />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="人生何其短，不行不精彩"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bootomTabLinear"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_3D3E43"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_works"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_CF5730"
                android:gravity="center_vertical">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@mipmap/liebiao"
                   android:layout_centerInParent="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/xinxing"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>



        </LinearLayout>
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>

    </LinearLayout>


</RelativeLayout>
