<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="come.newbula.xing.ui.homepage.HomeFragmentActivity">
 <!--<ListView-->
     <!--android:id="@+id/lv_hot"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="match_parent">-->
 <!--</ListView>-->

 <ScrollView
     android:id="@+id/scrpll"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
     <ImageView
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:src="@mipmap/mainlogo"
         android:layout_marginTop="8dp"
         android:layout_centerHorizontal="true"
         />
     <TextView
         android:id="@+id/tv_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="# 扣篮大赛"
         android:textSize="16sp"
         android:textColor="@color/white"
         android:layout_marginLeft="15dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

      <RelativeLayout
          android:id="@+id/rl_left"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_1">
       <ImageView
           android:id="@+id/img_play"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/play"
           android:layout_centerInParent="true"/>
          <come.newbula.xing.utils.circleimageview.CircleImageView
              android:id="@+id/img_hode"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:src="@mipmap/ico_morentouxiang"/>
       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mary"
           android:textColor="@color/color_FFE600"
           android:layout_marginLeft="10dp"
           android:layout_below="@+id/img_hode"
           android:textSize="14sp"
           />
       <TextView
           android:id="@+id/tv_autograph"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:lines="1"
           android:ellipsize="end"
           android:text="我的嘴巴可以撅180度，你们可以吗"
           android:textSize="10sp"
           android:textColor="@color/white"
           android:layout_below="@+id/tv_name"
           />
       <TextView
           android:id="@+id/tv_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="1000万人已观看"
           android:textSize="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:textColor="@color/color_FFE600"/>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_right"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_2">
       <ImageView
           android:id="@+id/img_play2"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/play"
           android:layout_centerInParent="true"/>
       <come.newbula.xing.utils.circleimageview.CircleImageView
           android:id="@+id/img_hode2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:src="@mipmap/ico_morentouxiang"/>
       <TextView
           android:id="@+id/tv_name2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mary"
           android:textColor="@color/color_FFE600"
           android:layout_marginLeft="10dp"
           android:layout_below="@+id/img_hode2"
           android:textSize="14sp"
           />
       <TextView
           android:id="@+id/tv_autograph2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:lines="1"
           android:ellipsize="end"
           android:text="我的嘴巴可以撅180度，你们可以吗"
           android:textSize="10sp"
           android:textColor="@color/white"
           android:layout_below="@+id/tv_name2"
           />
       <TextView
           android:id="@+id/tv_number2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="1000万人已观看"
           android:textSize="10sp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:textColor="@color/color_FFE600"/>
      </RelativeLayout>
     </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_marginLeft="65dp"
         android:layout_marginRight="65dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_drawable"
            style="Transparent"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_centerVertical="true"
        >
      <ImageView
          android:id="@+id/img_comment"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:src="@mipmap/comment"
          />
      <ImageView
          android:id="@+id/img_share"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:src="@mipmap/share"/>

     </RelativeLayout>
      <ImageView
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:src="@mipmap/xin"
          android:layout_centerHorizontal="true"/>
     </RelativeLayout>
    </RelativeLayout>
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
     <TextView
         android:id="@+id/tv_title2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="# 进球机器"
         android:textSize="16sp"
         android:textColor="@color/white"
         android:layout_marginLeft="15dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/rl_left2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_3">

      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_right2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_1">

      </RelativeLayout>
     </LinearLayout>
    </RelativeLayout>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
     <TextView
         android:id="@+id/tv_title3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="# 篮球大战"
         android:textSize="16sp"
         android:textColor="@color/white"
         android:layout_marginLeft="15dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/rl_left3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_1">

      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_right3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@mipmap/tp_2">

      </RelativeLayout>
     </LinearLayout>
    </RelativeLayout>
   </LinearLayout>

  </LinearLayout>
 </ScrollView>
</RelativeLayout>
